# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, ser_1, ser_2):
        self.ser_1 = ser_1
        self.ser_2 = ser_2

    def __add__(self):
        mat = [[0, 0, 0],
                [0, 0, 0],
                [0, 0, 0]]

        for i in range(len(self.ser_1)):

            for j in range(len(self.ser_2[i])):
                mat[i][j] = self.ser_1[i][j] + self.ser_2[i][j]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in mat]))


    def __str__(self):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in mat]))

res = Matrix([[1, 1, 1],
                    [1, 1, 1],
                    [1, 1, 1]],
                   [[1, 1, 1],
                    [1, 1, 1],
                    [1, 1, 1]])

print(res.__add__())